

<!DOCTYPE html>

<html>

   <head>
<style> 
 
  body  {
  background-image: url("countries.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2{
font-size: 30px;
letter-spacing: 5px;
text-transform: capitalize;
font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.h1{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  padding: 120px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
       font-style:  italic bold;

}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'Poppins', sans-serif;
}
a.active,a:hover{
 color: salmon;
  color: rgb(11, 235, 6) ;
  background: #1b9bff;
  transition: .5s;
  font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
font-size: 17px;
letter-spacing: 3px;
}


  .ifelsedivv {
  background: #66869D;
  height: 100px;
  width:350px;
  border-radius: 15px;
  padding:20px;
  font-size:22px;
  color:#fff;  
  
  
media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }

}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  
}


}


h1{
    text-align: center;
    border: 3px groove white;
    font-family:Georgia, 'Times New Roman';
}
h3{

border-style: groove bold;
border-color: gray;
color:white;

}


            td{
                color:whitesmoke;
                font-size: 20px;
                font-weight: inherit ;
                
            }

            th{
                    font-size: 20px;
                    color: white;
                    font-weight:bold initial;
                    text-shadow:4px 4px 8px black ;
                    
            }

            table {

                border-style:dotted solid double;
                border-color:black;
                border-collapse:collapse;
            }

</style>

   </head>

    <body>
	<center>
	 <nav>
	 <label class="h1">welcome to the website of  Hail city . </label>
	<ul>

<li><a class="active" href="home hail.html">Home</a></li>
<li><a href="milestone.html">Historical Sites</a></li>
<li><a href="countries.html">Hail villages </a></li>
<li><a href="https://www.google.com.sa/maps/place/%D8%AD%D8%A7%D8%A6%D9%84%E2%80%AD/@27.5195888,41.7216479,11z/data=!4m5!3m4!1s0x157646e696d0faa3:0xa823a286278a8880!8m2!3d27.5114102!4d41.7208243">Location hail</a></li>

</ul>
 </nav>

             <h1>Governorates of Hail </h1> <br>

          <h3><p ><span style="color: yellowgreen">Hail</span> is a Saudi city located in the northwest of Saudi Arabia , The population of Hail is <span style="color: yellow">600,000</span> There are total of <span style ="color:greenyellow">57</span>governorates in Hail , Here are some of them : </p></h3>

          <table border="3" width="1200" height="350" cellpadding="3" cellspacing="14"   >

            <tr>
                <th>Governorate name</th>
                <th>distance</th>
                <th colspan="2">post code</th>
                 </tr>
                 <tr>
                     <td style = "text-align:center;" color:white;>Baqa'a</td>
                     <td style = "text-align:center;">25,000 km^2</td>
                     <td style = "text-align:center;">53745</td>
                    <td style = "text-align:center;">53748</td>
                     </tr>
                     <tr>
                    <td style = "text-align:center;">Shanan</td>
                    <td style = "text-align:center;">12,500 km^2</td>
                    <td style = "text-align:center;">53421</td>
                    <td style = "text-align:center;">53422</td>
                    
                     </tr>
                     <tr>
                         <td style = "text-align:center;">Al-Shamali</td>
                         <td style = "text-align:center;">160.6 km^2</td>
                         <td style = "text-align:center;">55545</td>
                         <td style = "text-align:center;">55547</td>
                         
                     </tr>
                     <tr>
                         <td style = "text-align:center;">Samiraa</td>
                         <td style = "text-align:center;">15,000 km^2</td>
                         <td style = "text-align:center;">53361</td>
                         <td style = "text-align:center;">53359</td>
                     </tr>
        



          </table>


 <h3><p style = "text-shadow:4px 4px 8px red;"> Click on any image to see more informations about this governorates : </p></h3>

        <a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%82%D8%B9%D8%A7%D8%A1"><img src="Baqa'a.JPG" alt="this is an image for Baqaa city" width="300" height="300"> </a> 
        <a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9_%D8%A7%D9%84%D8%B4%D9%86%D8%A7%D9%86"><img src="Shanan.JPEG " alt="this is an image for Shanan city" width="300" height="300"> </a>
        <a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B4%D9%85%D9%84%D9%8A"><img src="Al-Shamali.JPG " alt="this is an image for Al-Shamali city" width="300" height="300"> </a>
        <a href="https://ar.wikipedia.org/wiki/%D8%B3%D9%85%D9%8A%D8%B1%D8%A7%D8%A1"><img src="Samiraa.JPG" alt="this is an image for Samiraa city" width="300" height="300"> </a> 




</center>
        </body>
        </html>
       