
<!DOCTYPE html>

<html>
<head>
<script type = "text/javascript">
function studentsnames() {
    
    alert( "(Osama hejazi , 201514524) " + "" + "  ( Ibraim Fadel , 201514626 )") 
}
    function welcome() {
	
    var retVal = prompt("Enter your name : ", "your name here");
	
	alert(retVal + " " + "Welcome to the website of Hail city");
	}
	
	
	function ifelsefunction() { 
var seltheme = document.getElementById("selcolo").value;    

 
    if(seltheme == "imge1"){
     
       document.body.style.backgroundColor = "#f3f3f3";
  document.body.style.backgroundImage = "url('hail1.jpg')";
     
    }
    else if (seltheme == "imge2"){
         document.body.style.backgroundColor = "#f3f3f3";
  document.body.style.backgroundImage = "url('hail2.jpg')";
    }

    else if (seltheme == "imge3"){
         document.body.style.backgroundColor = "#f3f3f3";
  document.body.style.backgroundImage = "url('hail3.jpg')";
    }
    else if (seltheme == "imge4"){
        document.body.style.backgroundColor = "#f3f3f3";
  document.body.style.backgroundImage = "url('hail4.jpg')";
    }
    else{
         document.body.style.backgroundColor = "#f3f3f3";
  document.body.style.backgroundImage = "url('hail.jpg')";
    }
} 


    </script>
</head>

  <style>
  
  body  {
  background-image: url("homehail.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
b:hover {
  color: salmon;
  font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
font-size: 30px;
letter-spacing: 5px;
 
}


b:active {
  color: rgb(11, 235, 6) ;
}

h2{
font-size: 30px;
letter-spacing: 5px;
text-transform: capitalize;
font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.h1{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  padding: 120px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
       font-style:  italic bold;

}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'Poppins', sans-serif;
}
a.active,a:hover{
 color: salmon;
  color: rgb(11, 235, 6) ;
  background: #1b9bff;
  transition: .5s;
  font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
font-size: 17px;
letter-spacing: 3px;
}


  .ifelsediv,box select{
 
  height: 115px;
  border-radius: 3px;
  padding:20px;
  
  background-color: #0663af;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  }

media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }


@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  
}


}

</style>
  <body>
  

    <nav>
      <label class="h1">to welcome to the website of  Hail city  you must enter your name . </label>
	  
	  <input type = "button" value = "Click Me" onclick = "welcome();" />
      <ul>

<li><a class="active" href="home hail.html">Home</a></li>
<li><a href="milestone.html">Historical Sites</a></li>
<li><a href="countries.html">Hail villages </a></li>
<li><a href="https://www.google.com.sa/maps/place/%D8%AD%D8%A7%D8%A6%D9%84%E2%80%AD/@27.5195888,41.7216479,11z/data=!4m5!3m4!1s0x157646e696d0faa3:0xa823a286278a8880!8m2!3d27.5114102!4d41.7208243">Location hail</a></li>

</ul>

<center>
<video width="900" height="450" poster="/images/w3schools_green.jpg" controls>
   <source src="video.hail.mp4" type="video/mp4">
   Your browser does not support the video tag.
</video> 
 <h2 > visit the wikipedia of Hail 
<a href="https://ar.wikipedia.org/wiki/%D8%AD%D8%A7%D8%A6%D9%84"> click here </a>
</h2> 

<div class="ifelsediv">
<label>Choose a background image for the site: </label>

<select id="selcolo">
    <option value="imge1">Al-Rajhi Mosque</option>
    <option value="imge2">Hail in the rain</option>
    <option value="imge3">Hail during sunset</option>
    <option value="imge4">Hail from Samra Park</option>
    
    <option value="White">main background</option>
</select>

<button onclick="ifelsefunction()">Apply selected option</button>
</div> 

<form>
   <h1> more information: </h1>

    <textarea rows="5" cols="50" name="information"> Enter other informtion about Hail </textarea>
    
    
    </form>
<input type = "button" onclick = "studentsnames()" value = "students names" />
</center>

</nav>
  </body>
</html>
