
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body  {
  background-image: url("bak.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial;
  font-size: 17px;
}

h2{
font-size: 30px;
letter-spacing: 5px;
text-transform: capitalize;
font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.h1{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  padding: 120px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
       font-style:  italic bold;

}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'Poppins', sans-serif;
}
a.active,a:hover{
 color: salmon;
  color: rgb(11, 235, 6) ;
  background: #1b9bff;
  transition: .5s;
  font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
font-size: 17px;
letter-spacing: 3px;
}


  .ifelsedivv {
  background: #66869D;
  height: 100px;
  width:350px;
  border-radius: 15px;
  padding:20px;
  font-size:22px;
  color:#fff;  
  
  
media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }

}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 0px;
  }
  
}


}

* {
  box-sizing: border-box;
}

.column {
  float: center;
  padding: 40px;
  width: 900px;
  height: 400px;
  position: relative;
  margin: 0 auto;
}


.row::center {
  content: "";
  clear: both;
  display: table;
}
.container {
  position: relative;
  font-family: Arial;
  }
  
.content {
  position: absolute;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 10px;
  bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  
 }
 
 h1{
font-size: 60px;
letter-spacing: 5px;
text-transform: capitalize;
font-family: 'Times New Roman', Times, serif;
font-style:  italic bold;
text-decoration: underline;
}

 
 
</style>
</head>

<body>
 <nav>
 <label class="h1">welcome to the website of  Hail city  </label>
     <ul>

<li><a class="active" href="home hail.html">Home</a></li>
<li><a href="milestone.html">Historical Sites</a></li>
<li><a href="countries.html">Hail villages </a></li>
<li><a href="https://www.google.com.sa/maps/place/%D8%AD%D8%A7%D8%A6%D9%84%E2%80%AD/@27.5195888,41.7216479,11z/data=!4m5!3m4!1s0x157646e696d0faa3:0xa823a286278a8880!8m2!3d27.5114102!4d41.7208243">Location hail</a></li>

</ul>
 </nav>
 
 
 
 
 
<center>
<h1>Some important features
<br/> In the city of Hail</h1>
</center>

   <div class="row">
  <div class="column">
  <div class="container">
  <img src="1.jpg" alt="Nature" style="width:100%;">
  <div class="content">
    <h4>Al Qashla Historical Palace:</h4>
    <p>
     Qeshla Castle was built in 1960 AD.
     During the reign of King Abdulaziz, and considered one of the most important forts in the city of Hail,
     And distinguished by its architecture and distinctive style.</p>
  </div>
</div>
</div>


 <div class="row">
  <div class="column">
  <div class="container">
  <img src="2.jpg" alt="Nature" style="width:100%;">
    <div class="content">
    <h4>Historic city of Qaid:</h4>
    <p>This city is located 130 km from the city of Hail on the southeastern side,
	and is home to the Asad tribe and the Teie tribe, 
	and the most famous monuments are the Al-Kharash Palace 
	and the ruins of the Grand Mosque.
	</p>
  </div>
</div>



 <div class="row">
  <div class="column">
  <div class="container">
  <img src="3.jpg" alt="Nature" style="width:100%;">
    <div class="content">
    <h4>Hail Regional Museum:</h4>
    <p>The Museum of Hail contains a hall for the natural and geological
      history of the region of Hail, where it is located on an area of ​​10,000
       square meters, and it displays samples of the rocks present in 
       the region, mining sites and mines.
	</p>
  </div>
</div>


  </div>
</body>
</html>